Categories:
  - Reading
License: MIT
SourceCode: https://github.com/JavaCafe01/PdfViewer
IssueTracker: https://github.com/JavaCafe01/PdfViewer/issues
Donate: https://www.paypal.me/gsnathan

AutoName: Pdf Viewer Plus
Description: Pdf Viewer Plus is a smooth PDF viewer written in Java. It contains a
    simple user interface, multiple themes, and the ability to share a PDF.

RepoType: git
Repo: https://github.com/JavaCafe01/PdfViewer

Builds:
  - versionName: '2.4'
    versionCode: 15
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 16
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 17
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 18
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 21
    commit: v3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '3.0'
CurrentVersionCode: 21
